# Grideye_Phone_Settings

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evenwell/fusionnet/band/simulator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evenwell/grideye/: ConnectStatusView.java  Constants.java  DataParser.java  DetectImageView.java  DetectStatusView.java  DetectionPacketManager.java  DetectstatusClass.java  FTPService.java  GrideyeActivity.java  Grideye_NDK.java  IOFileToInternalStorage.java  IPCameraService.java  PacketManager.java  PacketManagerTwo.java  ReadGrideyeDataService.java  TempAdapter.java  Utils.java  VirtualFile.java  WriteFile.java  quadrantAdapter.java
app/src/main/java/com/evenwell/grideye/Peripheral/: PermissionsCheckActivity.java
app/src/main/java/com/evenwell/grideye/Peripheral/receiver/: BluetoothStateReceiver.java  BootReceiver.java  MessageExpiredReceiver.java  SecretCodeReceiver.java
app/src/main/java/com/evenwell/grideye/Peripheral/service/: FusionNetService.java
app/src/main/java/com/evenwell/grideye/Peripheral/util/: FusionConst.java  FusionUtils.java
app/src/main/jni/: Android.mk  com_fihtdc_grideye_MainActivity.h  grideye_jni.c
app/src/main/jni/grideye/header/: alarm_mode.h  common.h  grid_eye_config.h  human_detect_alarm.h  human_detection.h  object_tracking.h  tuning_info.h
app/src/main/jni/grideye/include/: fih_common.h
app/src/main/jni/grideye/source/: bath_alarm.c  bed_alarm2.c  human_detection.c  human_detection_alarm.c  object_detection.c  object_tracking.c  tuning_info.c
app/src/main/res/drawable/: checkbox_button.xml
app/src/main/res/layout/: activity_dialog.xml  activity_eng.xml  activity_main.xml  activity_permissions_check.xml  activity_simulator_main.xml  connect_status_layout.xml  content_main.xml  detect_img_layout.xml  detect_status_layout.xml  grideye_main.xml  quadrantlayout.xml  set_parameter_dialog.xml  temperturelayout.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/evenwell/fusionnet/band/simulator/: ExampleUnitTest.java
fusionnetlib/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
